# OnlineBankAPI

./: .gitignore  Dockerfile  docker-compose.yml
BankAPI/: BankAPI.csproj  BankAPI.http  BankAPI.sln  Dockerfile  Program.cs  appsettings.json
BankAPI/Controllers/: AccountController.cs  AuthenticationController.cs  DepositController.cs  TransferController.cs  TransferMoneyController.cs  UserController.cs  WithdrawlController.cs  WithdrawlOrDepositController.cs
BankAPI/DataTransferObjects/Configurations/: MapConfiguration.cs
BankAPI/DataTransferObjects/RequestDtos/: AccountRequestDto.cs  LoginDto.cs  RegisterRequestDto.cs  TransferRequestDto.cs  UserRequestDto.cs  WithdrawlOrDepositRequestDto.cs
BankAPI/DataTransferObjects/ResponseDtos/: AccountResponseDto.cs  RegisterResponseDto.cs  TransferResponseDto.cs  UserResponseDto.cs  WithdrawlOrDepositResponseDto.cs
BankAPI/Models/: Account.cs  BankDbContext.cs  Transaction.cs  User.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Services/: AccountService.cs  AuthenticationService.cs  TransactionService.cs  TransferService.cs  UserService.cs
BankAPI/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs
BankAPI/UnitTests/: AccountServiceUnitTest.cs  TransferServiceUnitTest.cs  UnitTestBase.cs
BankAPITest/BankAPI.Test/: BankAPI.Test.csproj
BankAPITest/BankAPI.Test/UnitTests/: AccountServiceUnitTest.cs  TransferServiceUnitTest.cs  UnitTestBase.cs
